# springboot

./: pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/hb/springboot/: AopApplication.java
springboot-aop/src/main/java/com/hb/springboot/annotation/: Log.java
springboot-aop/src/main/java/com/hb/springboot/aop/: LogAspect.java
springboot-aop/src/main/java/com/hb/springboot/beans/: DeferredResultQueue.java  OperationLog.java  Test.java
springboot-aop/src/main/java/com/hb/springboot/controller/: TestApiVersionController.java  TestAsyncController.java  UserController.java
springboot-aop/src/main/java/com/hb/springboot/enums/: OperateType.java  OperateUnit.java
springboot-aop/src/main/java/com/hb/springboot/service/: UserService.java
springboot-aop/src/main/java/com/hb/springboot/service/impl/: UserServiceImpl.java
springboot-aop/src/main/resources/: application.properties
springboot-aop/src/test/java/com/example/springbootaop/: SpringbootAopApplicationTests.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/springbootdemo/beans/: DeferredResultQueue.java
springboot-demo/src/main/java/com/example/springbootdemo/controller/: TestApiVersionController.java  TestAsyncController.java
springboot-docker/: Dockerfile  pom.xml
springboot-docker/src/main/java/com/example/springbootdocker/controller/: DemoController.java  TestDockerController.java
springboot-druid/: pom.xml
springboot-druid/src/main/java/com/example/springbootdruid/: SpringbootDruidApplication.java
springboot-druid/src/main/java/com/example/springbootdruid/config/: DbConfig.java  JdbcTemplateConfig.java
springboot-druid/src/main/resources/: application.properties
springboot-druid/src/test/java/com/example/springbootdruid/: SpringbootDruidApplicationTests.java
springboot-h2/: pom.xml
springboot-h2/src/main/java/com/example/springbooth2/: SpringbootH2Application.java
springboot-h2/src/main/java/com/example/springbooth2/controllerr/: InfoController.java
springboot-h2/src/main/java/com/example/springbooth2/dao/: InfoRepository.java
springboot-h2/src/main/java/com/example/springbooth2/domain/: Info.java
springboot-h2/src/main/java/com/example/springbooth2/util/: JsonUtils.java
springboot-h2/src/main/resources/: application.properties
springboot-h2/src/test/java/com/example/springbooth2/: SpringbootH2ApplicationTests.java
springboot-log/: pom.xml
springboot-log/src/main/resources/: application.yml
springboot-log/src/main/resources/log/: logback.xml
springboot-log/src/test/java/com/example/springbootlog/: SpringbootLogApplicationTests.java
springboot-multidatasource/: pom.xml
springboot-multidatasource/src/main/java/com/example/springbootmultidatasource/: SpringbootMultidatasourceApplication.java
springboot-multidatasource/src/main/java/com/example/springbootmultidatasource/config/: DataSourceConfig.java  JdbcTemplateConfig.java
springboot-multidatasource/src/main/resources/: application.properties
springboot-multidatasource/src/test/java/com/example/springbootmultidatasource/: SpringbootMultidatasourceApplicationTests.java
springboot-netty/: pom.xml
springboot-netty/src/main/java/com/hb/springbootnetty/: SpringbootNettyApplication.java
springboot-netty/src/test/java/com/hb/springbootnetty/: SpringbootNettyApplicationTests.java
