<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>springboot</name>
    <description>Demo project for Spring Boot</description>

    <!--父工程的springboot父工程依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <!--子模块-->
    <modules>
        <module>springboot-aop</module>
        <module>springboot-netty</module>
        <module>springboot-h2</module>
        <module>springboot-docker</module>
        <module>springboot-druid</module>
        <module>springboot-multidatasource</module>
        <module>springboot-log</module>
    </modules>

    <!--父工程负责版本控制-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.ospringboot-logutputEncoding>UTF-8</project.reporting.ospringboot-logutputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.49</fastjson.version>
        <lombok.version>1.18.4</lombok.version>
        <mysql.version>5.1.46</mysql.version>
        <druid.version>1.1.10</druid.version>
    </properties>

</project>
