server.port=9999
#\u663E\u793ASQL\u8BED\u53E5
spring.jpa.show-sql = true

#\u6307\u5B9A\u4E00\u4E2A\u7EDD\u5BF9\u8DEF\u5F84

#spring.datasource.url = jdbc:h2:file:D:\\test\\db\\testdb

#\u4F7F\u7528~\u6807\u660E\u4F4D\u7F6E
spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update